

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Versioning &mdash; github v1.0.0.0a</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="prev" title="Implementation Details" href="../implementation/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home"> github
          

          
          </a>

          
            
            
              <div class="version">
                v1.0.0.0a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../guide/installation/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/introduction/">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guide/usage/">Usage</a><ul class="simple">
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../reference/github/client/">github.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/client/client/">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/client/errors/">Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/github/connection/">github.connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/connection/metadata/">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/connection/ratelimit/">Rate Limit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/github/content/">github.content</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/content/codeofconduct/">Code of Conduct</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/content/license/">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/content/licenserule/">LicenseRule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/github/repository/">github.repository</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/repository/topic/">Topic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/github/interfaces/">github.interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/interfaces/actor/">Actor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/interfaces/node/">Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/interfaces/packageowner/">Package Owner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/interfaces/starrable/">Starrable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/github/interfaces/uniformresourcelocatable/">Uniform Resource Locatable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/glossary/">Glossary</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../implementation/">Implementation Details</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Versioning</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">github</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
        
      <li>Versioning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/project/versioning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="versioning">
<h1>Versioning<a class="headerlink" href="#versioning" title="Permalink to this heading">¶</a></h1>
<p>This document outlines the version guarantees of the library.</p>
<section id="guaruntees">
<h2>Guaruntees<a class="headerlink" href="#guaruntees" title="Permalink to this heading">¶</a></h2>
<p>This library follows the modified <a class="reference external" href="https://semver.org/">semantic versioning</a> principle described below.</p>
<p>Given a version number PRIME.MAJOR.MINOR.MICRO, increment the:</p>
<ul class="simple">
<li><p>PRIME version when you make incompatible API changes,</p></li>
<li><p>MAJOR version when you make incompatible API changes due to an incompatible GitHub API change,</p></li>
<li><p>MINOR version when you add functionality in a compatible manner, and;</p></li>
<li><p>MICRO version when you make compatible bug fixes.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Incompatible changes apply only to non-preview documented APIs in a final release.</p>
</div>
</section>
<section id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this heading">¶</a></h2>
<p>GitHub’s GraphQL API follows a <a class="reference external" href="https://calver.org/">calendar versioning</a> principle.</p>
<p>An incompatible changeset is (supposed to be) enacted on the first day of each quarter. The
changeset is (usually) publicized at least three months in advance.</p>
<p>When a changeset is created, the affected APIs in this library are marked as deprecated in a MICRO
version. When a changeset is enacted, the affected APIs in this library are updated in a MAJOR
version.</p>
<p>It’s worth noting that whether I use <a class="reference external" href="https://calver.org/">calendar versioning</a> or <a class="reference external" href="https://semver.org/">semantic versioning</a>, the API will break on the
same date, and in the same way. This changeset process is designed to minimize disruption to users,
while allowing me to clearly communicate the nature and severity of changes to this library and
GitHub’s GraphQL API.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="examples-of-incompatible-changes">
<h3>Examples of incompatible changes<a class="headerlink" href="#examples-of-incompatible-changes" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Removing an API.</p></li>
<li><p>Renaming an API without providing an alias.</p></li>
</ul>
</section>
<section id="examples-of-compatible-changes">
<h3>Examples of compatible changes<a class="headerlink" href="#examples-of-compatible-changes" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Modifying an undocumented API.</p></li>
<li><p>Modifying the behavior of an API to fix a bug.</p></li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-present, ShineyDev.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>