<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hook &mdash; pretty v2.0.0a</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.svg"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="TracebackFormatter" href="../formatter/abstract/" />
    <link rel="prev" title="pretty" href="../../" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../" class="icon icon-home"> pretty
          </a>
              <div class="version">
                v2.0.0a
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Traceback</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatter/abstract/">TracebackFormatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatter/default/">DefaultTracebackFormatter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../formatter/pretty/">PrettyTracebackFormatter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meta</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../meta/glossary/">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">pretty</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
      <li>Hook</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/traceback/hook.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hook">
<h1>Hook<a class="headerlink" href="#hook" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pretty.traceback.hook">
<span class="sig-prename descclassname"><span class="pre">pretty.traceback.</span></span><span class="sig-name descname"><span class="pre">hook</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pretty.traceback.hook" title="Permalink to this definition"></a></dt>
<dd><p>Hooks pretty.traceback into the current Python session.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can set the <a class="reference internal" href="../../meta/glossary/#term-PYTHONPRETTYTRACEBACK"><span class="xref std std-term">PYTHONPRETTYTRACEBACK</span></a> environment
variable to a <a class="reference internal" href="../../meta/glossary/#term-boolean-value"><span class="xref std std-term">truthy value</span></a> to hook
pretty.traceback into all Python sessions.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This will replace attributes and functions in the
<a class="reference external" href="https://docs.python.org/3/library/traceback.html#module-traceback" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">traceback</span></code></a> module with attributes and methods from the
formatter.</p>
<p>The following <strong>cannot</strong> change when a
<a class="reference internal" href="../formatter/abstract/#pretty.traceback.TracebackFormatter" title="pretty.traceback.TracebackFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TracebackFormatter</span></code></a> subclass
overrides built-in <a class="reference external" href="https://docs.python.org/3/library/traceback.html#module-traceback" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">traceback</span></code></a> methods:</p>
<ul class="simple">
<li><p>Any parameter kind, name, order, or type of any function.</p></li>
<li><p>The return or yield type of any function.</p></li>
</ul>
<p>The following <strong>can</strong> change when a
<a class="reference internal" href="../formatter/abstract/#pretty.traceback.TracebackFormatter" title="pretty.traceback.TracebackFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TracebackFormatter</span></code></a> subclass
overrides built-in <a class="reference external" href="https://docs.python.org/3/library/traceback.html#module-traceback" title="(in Python v3.10)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">traceback</span></code></a> methods:</p>
<ul class="simple">
<li><p>The number and content of lines yielded by any <code class="docutils literal notranslate"><span class="pre">format_*</span></code>
function.</p></li>
<li><p>The content printed by any <code class="docutils literal notranslate"><span class="pre">print_*</span></code> function.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (Type[<a class="reference internal" href="../formatter/abstract/#pretty.traceback.TracebackFormatter" title="pretty.traceback.TracebackFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TracebackFormatter</span></code></a>]) – The formatter class to use. Defaults to
<a class="reference internal" href="../formatter/pretty/#pretty.traceback.PrettyTracebackFormatter" title="pretty.traceback.PrettyTracebackFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrettyTracebackFormatter</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments are passed to
<a class="reference internal" href="../formatter/abstract/#pretty.traceback.TracebackFormatter" title="pretty.traceback.TracebackFormatter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TracebackFormatter.__init__</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The formatter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="../formatter/abstract/#pretty.traceback.TracebackFormatter" title="pretty.traceback.TracebackFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">TracebackFormatter</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-present, ShineyDev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>